
<!doctype html>
<html lang="en">
<head>

<!-- Simple Page Needs
================================================== -->
<title>Gaurav | Full stack Developer</title>
<meta charset="UTF-8">
<meta name="description" content="Gaurav - Resume ">
<meta name="keywords" content="personal, vcard, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<!-- Favicon
================================================== -->  
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="cubeportfolio/css/cubeportfolio.min.css"/>
<link rel="stylesheet" href="css/owl.theme.css"/> 
<link rel="stylesheet" href="css/owl.carousel.css"/>
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/colors/yellow.css" id="color"/>

<link
  rel="stylesheet"
  href="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.css"
/>

    
<!-- Google Web fonts
================================================== --> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">

<!-- Font Icons
================================================== --> 
<link rel="stylesheet" href="icon-fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="icon-fonts/font-awesome-4.7.0/css/font-awesome.css"/>
<link rel="stylesheet" href="icon-fonts/font-awesome-4.7.0/css/flaticon.css" />



<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


</head>
<body>
 <!-- Preloading -->
<div id="preloader">
    <div class="spinner">
    </div>
</div>  
    
<!-- Wrapper --> 
<div class="wrapper top_60 container">
<div class="row">
        
<!-- Profile Section
================================================== --> 
<div class="col-lg-3 col-md-4">
    <div class="profile">
        <div class="profile-name">
            <span class="name">Gaurav Chauhan</span><br>
            <span class="job">Web Developer</span>
        </div>
        <figure class="profile-image">
            <img src="https://i.imgur.com/6aulh4P.jpg?1" alt="">
        </figure> 
        <ul class="profile-information">
            <li></li>
            <li><p><span>Name:</span> Gaurav Chauhan</p></li>
            <li><p><span>Birthday:</span> 24 June 1999 </p></li>
            <li><p><span>Job:</span> Web Development Intern At Savemonk</p></li>
            <li><p><span>Email:</span> karan02555@gmail.com.com</p></li>
            <li><p><span>Github:</span> gaurav-210</p></li>
        </ul>
        <div class="col-md-12">
            <button class="site-btn icon">Download Cv <i class="fa fa-download" aria-hidden="true"></i></button>
        </div>
    </div>
</div>

<!-- Page Tab Container Div -->   
<div id="ajax-tab-container" class="col-lg-9 col-md-8 tab-container">
    
<!-- Header
================================================== --> 
<div class="row">
    <header class="col-md-12">
        <nav>
            <div class="row">
                <!-- navigation bar -->
                <div class="col-md-8 col-sm-8 col-xs-4">
                    <ul class="tabs">
                        <li class="tab">
                            <a class="home-btn" href="#home"><i class="fa fa-home" aria-hidden="true"></i></a>
                        </li>
                        <li class="tab"><a href="#resume">RESUME</a></li>
                        <li class="tab"><a href="#portfolio">PORTFOLIO</a></li>
                        <!-- <li class="tab"><a href="#blog">BLOG</a></li> -->
                        <li class="tab"><a href="#contact">CONTACT</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-8 dynamic">
                    <a href="mailto:hi@tavonline.net" class="pull-right site-btn icon hidden-xs">Hire Me <i class="fa fa-paper-plane" aria-hidden="true"></i></a>
                    <div class="hamburger pull-right hidden-lg hidden-md"><i class="fa fa-bars" aria-hidden="true"></i></div>
                    <div class="hidden-md social-icons pull-right"> 
                        <a class="fb" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                        <a class="tw" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                        <a class="ins" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> 
                        <a class="dr" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a> 
                    </div>
                </div>
            </div>
        </nav>
    </header>
        
    <!-- Page Content
    ================================================== --> 
    <div class="col-md-12">
        <div id="content" class="panel-container">
          
            <!-- Home Page
            ================================================== -->  
            <div id="home">
                <!-- Text Section -->
                <div class="row">
                    <section class="about-me line col-md-12 padding_30 padbot_45">
                    <div class="section-title"><span></span><h2>About Me</h2></div>
                    <p class="top_30 text-justify">I'm Experienced Full Stack Web Developer Having Skills in Git, Html 5 ,CSS 3 ,Bootstrap ,Javascript jQuery, Ajax, JSON,Python, Django FrameworK & GitHuB. I can design attractive Frontend And integrating it with Backend to make website more interactive.
                        <br>
                     
                        <br>I'm an Undergraduate Electronics and Communication Engineer at Guru Nanak Institutions Of Technology Which Is Affiliated to Kurukshetra University with extensive Hands-on Experience acquired in software development with advanced knowledge of modern development tools. Seeking a Dynamic new Role as an Intern with a view to achieving a permanent place in the future and contribute to the advancement of the Company. </p>
                </section>
                </div>
                <!-- My Latest Projects Section -->
                <div class="row">
                    <section class="about-me line col-md-12 padding_30 padbot_45" id="contribute">
                    <div class="section-title bottom_45"><span></span><h2>My Github Contributions</h2></div>
                    <div class="row">
                        <!-- a service -->
                        <div class="col-md-12 col-sm-6 col-xs-12">
                            <div class="service">
                                <div class="icon text-cente calendar" >
                                    
                                    
                                </div>
                              
                            </div>
                        </div>
                       
                        
                     
                    </div>
                </section>
                </div>


   
                <!-- Skills Section -->
                <div class="row">
                    <section class="design-skills col-md-6 padding_60 padbot_50">
                        <div class="section-title bottom_45"><span></span><h2>Design Skills</h2></div>
                        <ul class="skill-list">
                            <li> 
                                <h3>Photoshop</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:60%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>web Development</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:90%;"></div>
                                </div>
                            </li>
                             <li> 
                                <h3>Angular</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:60%;"></div>
                                </div>
                            </li>
                           
                           
                         
                        </ul>
                    </section>
                    <section class="code-skills col-md-6 padding_60">
                        <div class=" bottom_45"><span></span></div>
                        <ul class="skill-list" style="margin-top: 65px;">
                            <li> 
                                <h3>DataBase MySQl & SQlitet</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:60%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>Python</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:85%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>Git & GitHuB</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:100%;"></div>
                                </div>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
            
            <!-- Resume Page
            ================================================== --> 
            <div id="resume">
                <!-- Resume Section -->
                <div class="row">
                    <section class="education">
                    <div class="section-title top_30"><span></span><h2>Resume</h2></div>
                        <div class="row">
                            <!-- Working History -->
                            <div class="working-history col-md-6 padding_15 padbot_30">
                                <ul class="timeline col-md-12 top_30">
                                    <li><i class="fa fa-suitcase" aria-hidden="true"></i><h2 class="timeline-title">Working History</h2></li>
                                    <!-- a work -->
                                    <li><h3 class="line-title" style="line-height: 20px;">Web Development Intern - Savemonk</h3>
                                        <span >2018 - Present</span>
                                        <p class="little-text">Here I'm Work on progressive web applications using AngularJS.
Develop mobile specific and desktop specific frontend using HTML, & CSS.</p>
                                    </li>
                                   <!-- a work -->
                                    <li><h3 class="line-title" style="line-height: 20px;">Frontend Web Developer - Gron Energy</h3>
                                        <span>2018 - Present</span>
                                        <p class="little-text">Here I'm Work on progressive web applications using bootstrap and 
develop mobile specific and desktop specific frontend using HTML, & CSS.</p>
                                    </li>
                                  
                                </ul> 
                            </div>  
                            <!-- Education History -->
                            <div class="education-history col-md-6 padding_15 padbot_30">
                                <ul class="timeline col-md-12 top_30">
                                    <li><i class="fa fa-graduation-cap" aria-hidden="true"></i><h2 class="timeline-title">Education History</h2></li>
                                    <!-- a work -->
                                    <li><h3 class="line-title" style="line-height: 20px;">Guru Nanak Institute Of Technology</h3>
                                        <span>2016 - Present</span>
                                        <p class="little-text">

Bachelor Of Technology focused in Electronics and Communication Engineering
</p>
                                    </li>
                                   <!-- a work -->
                                    <li><h3 class="line-title" style="line-height: 20px;">G.M.S.S.S HIGH SCHOOL</h3>
                                        <span>2015 - 2016</span>
                                        <p class="little-text">
HIGHER SECONDARY
<br>
GPA: 5.99

</p>
                                    </li>
                                   <!-- a work -->
                                    <li><h3 class="line-title" style="line-height: 20px;">S.M.S.S.S Public School</h3>
                                        <span>2013 - 2014</span>
                                        <p class="little-text">
HIGH SCHOOLING
<br>
GPA: 6.6

</p>
                                    </li>
                                </ul> 
                            </div>
                        </div>
                    </section>
                </div>
                <!-- Courses Section -->
                <div class="row">
                    <section class="clients col-md-12 graybg padding_45 padbot_45">
                        <div class="section-title bottom_30"><span></span><h2>Courses</h2></div>
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="client">
                                    <img src="images/frontend.png" alt="">
                                     <h6><small></small>Frontend Development </small></h6>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="client">
                                    <img src="images/Python.png" alt="">
                                     <h6><small></small>Python Development </small></h6>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="client">
                                    <img src="images/Nlp.png" alt="">
                                    <h6><small></small>NLP (Javascript) </small></h6>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="client">
                                    <img src="images/Java.png" alt="">
                                    <h6><small></small>Core Java Fundamentals </small></h6>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <!-- Testimonials -->
                <div class="row">
                    <section class="testimonials bottom_30">
                        <div class="section-title top_60 bottom_30"><span></span><h2>Testimonials</h2></div>
                        <div class="owl-carousel row" data-items="3" data-autoplay="3000" data-pagination="true">
                            <!-- a item -->
                            <div class="col-md-12 item">
                                <div class="comment">
                                    <div class="top-section">
                                        <figure>
                                            <img src="images/testimonial-1.jpg" alt="">
                                        </figure>
                                        <div class="name-info">
                                            <span class="name">Jack Garratt</span>
                                            <span class="job">Freelancer</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <p>Great designer! he finished our work wonderfully and just in time. thanks for everything.</p>
                                </div>
                            </div>
                            <!-- a item -->
                            <div class="col-md-12 item">
                                <div class="comment">
                                    <div class="top-section">
                                        <figure>
                                            <img src="images/testimonial-2.jpg" alt="">
                                        </figure>
                                        <div class="name-info">
                                            <span class="name">April M. Griffin</span>
                                            <span class="job">Founder</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <p>Our logo and business card design look great. Thanks Henry</p>
                                </div>
                            </div>
                            <!-- a item -->
                            <div class="col-md-12 item">
                                <div class="comment">
                                    <div class="top-section">
                                        <figure>
                                            <img src="images/testimonial-3.jpg" alt="">
                                        </figure>
                                        <div class="name-info">
                                            <span class="name">Larry M. Johnson</span>
                                            <span class="job">Freelancer</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <p>Henry is a very creative and talented designer. I do not hesitate to work again.</p>
                                </div>
                            </div> 
                            <!-- a item -->
                            <div class="col-md-12 item">
                                <div class="comment">
                                    <div class="top-section">
                                        <figure>
                                            <img src="images/testimonial-1.jpg" alt="">
                                        </figure>
                                        <div class="name-info">
                                            <span class="name">Jack Garratt</span>
                                            <span class="job">Freelancer</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <p>Great designer! he finished our work wonderfully and just in time. thanks for everything.</p>
                                </div>
                            </div>
                            <!-- a item -->
                            <div class="col-md-12 item">
                                <div class="comment">
                                    <div class="top-section">
                                        <figure>
                                            <img src="images/testimonial-2.jpg" alt="">
                                        </figure>
                                        <div class="name-info">
                                            <span class="name">April M. Griffin</span>
                                            <span class="job">Founder</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <p>Our logo and business card design look great. Thanks Henry</p>
                                </div>
                            </div>
                            <!-- a item -->
                            <div class="col-md-12 item">
                                <div class="comment">
                                    <div class="top-section">
                                        <figure>
                                            <img src="images/testimonial-3.jpg" alt="">
                                        </figure>
                                        <div class="name-info">
                                            <span class="name">Larry M. Johnson</span>
                                            <span class="job">Freelancer</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <p>Henry is a very creative and talented designer. I do not hesitate to work again.</p>
                                </div>
                            </div>
                            <!-- a item -->
                            <div class="col-md-12 item">
                                <div class="comment">
                                    <div class="top-section">
                                        <figure>
                                            <img src="images/testimonial-1.jpg" alt="">
                                        </figure>
                                        <div class="name-info">
                                            <span class="name">Jack Garratt</span>
                                            <span class="job">Freelancer</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <p>Great designer! he finished our work wonderfully and just in time. thanks for everything.</p>
                                </div>
                            </div>
                            <!-- a item -->
                            <div class="col-md-12 item">
                                <div class="comment">
                                    <div class="top-section">
                                        <figure>
                                            <img src="images/testimonial-2.jpg" alt="">
                                        </figure>
                                        <div class="name-info">
                                            <span class="name">April M. Griffin</span>
                                            <span class="job">Founder</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <p>Our logo and business card design look great. Thanks Henry</p>
                                </div>
                            </div>
                            <!-- a item -->
                            <div class="col-md-12 item">
                                <div class="comment">
                                    <div class="top-section">
                                        <figure>
                                            <img src="images/testimonial-3.jpg" alt="">
                                        </figure>
                                        <div class="name-info">
                                            <span class="name">Larry M. Johnson</span>
                                            <span class="job">Freelancer</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <p>Henry is a very creative and talented designer. I do not hesitate to work again.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- Portfolio Page
            ================================================== --> 
            <div id="portfolio" class="row bottom_45">
                <section class="col-md-12">
                    <div class="col-md-12 content-header bottom_15">
                        <div class="section-title top_30 bottom_30"><span></span><h2>Portfolio</h2></div>
                        <div id="filters-container">
                            <!-- '*' means shows all item elements -->
                            <div data-filter="*" class="cbp-filter-item cbp-filter-item-active">All</div>
                            <div data-filter=".webdesign" class="cbp-filter-item">Web Design</div>
                            <div data-filter=".motion" class="cbp-filter-item">Python</div>
                            <div data-filter=".illustration" class="cbp-filter-item">Django</div>
                            <!-- <div data-filter=".photography" class="cbp-filter-item">Photoshop</div> -->
                        </div>
                    </div>
                    <div id="grid-container" class="top_60">
                        <!-- a work -->
                        <div class="cbp-item webdesign">
                            <a href="portfolio-detail/work-01.html" class=" cbp-singlePage">
                                <figure>
                                    <div class="icon">
                                        <i class="fa fa-clone" aria-hidden="true"></i>
                                    </div>
                                    <img src="images/resume.png" alt="" >
                                    <figcaption>
                                        <span class="title">Digital Resume</span><br/>
                                        <span class="info">Designed With Simple Html , Css and Bootstrap.</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <!-- a video work -->
                       <!--  <div class="cbp-item cbp-lightbox motion">
                            <a href="http://www.youtube.com/watch?v=bpOSxM0rNPM&rel=0&autoplay=1" class="cbp-lightbox">
                                <figure>
                                    <div class="icon">
                                        <i class="fa fa-play" aria-hidden="true"></i>
                                    </div>
                                    <img src="images/works/work-02.jpg" alt="" >
                                    <figcaption>
                                        <span class="title">George Motion</span><br/>
                                        <span class="info">An motion graphic design.</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div> -->
                        <!-- a image work -->
                       <!--  <div class="cbp-item cbp-lightbox photography">
                            <a href="images/works/work-06.jpg" class="cbp-lightbox">
                                <figure>
                                    <div class="icon">
                                        <i class="fa fa-picture-o" aria-hidden="true"></i>
                                    </div>
                                    <img src="images/works/work-06.jpg" alt="">                       
                                    <figcaption>
                                        <span class="title">Amazon Travel</span><br/>
                                        <span class="info">Nature photography work.</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div> -->
                        <!-- a work -->
                        <div class="cbp-item motion">
                            <a href="portfolio-detail/work-02.html" class="cbp-singlePage">
                                <figure>
                                    <div class="icon">
                                        <i class="fa fa-clone" aria-hidden="true"></i>
                                    </div>
                                    <img src="images/Weather.png" alt="">
                                    <figcaption>
                                        <span class="title">Weather App</span><br/>
                                        <span class="info">Developed using django And Python </span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <!-- a video work -->
                     <!--    <div class="cbp-item motion">
                            <a href="https://vimeo.com/199074744" class="cbp-lightbox">
                                <figure>
                                    <div class="icon">
                                        <i class="fa fa-play" aria-hidden="true"></i>
                                    </div>
                                    <img src="images/works/work-04.jpg" alt="">
                                    <figcaption>
                                        <span class="title">Recoba Template</span><br/>
                                        <span class="info">Html template design.</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div> -->
                        <!-- a work -->
                       <!--  <div class="cbp-item webdesign">
                            <a href="portfolio-detail/work-01.html" class="cbp-singlePage">
                                <figure>
                                    <div class="icon">
                                        <i class="fa fa-clone" aria-hidden="true"></i>
                                    </div>
                                    <img src="images/works/work-05.jpg" alt="">
                                    <figcaption>
                                        <span class="title">Doddy App</span><br/>
                                        <span class="info">Mobile app ui kit design.</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div> -->
                        <!-- a work -->
                        <div class="cbp-item illustration">
                            <a href="portfolio-detail/work-01.html" class="cbp-singlePage">
                                <figure>
                                    <div class="icon">
                                        <i class="fa fa-clone" aria-hidden="true"></i>
                                    </div>
                                    <img src="images/twitter.png" alt="">
                                    <figcaption>
                                        <span class="title">Twitter Bot</span><br/>
                                        <span class="info">Developed using Python And Twiter Api</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <!-- a work -->
                        <!-- <div class="cbp-item illustration">
                            <a href="portfolio-detail/work-01.html" class="cbp-singlePage">
                                <figure>
                                    <div class="icon">
                                        <i class="fa fa-clone" aria-hidden="true"></i>
                                    </div>
                                    <img src="images/works/work-08.jpg" alt="">
                                    <figcaption>
                                        <span class="title">Exemag Wordpress Theme</span><br/>
                                        <span class="info">Multiconcept Blog Theme.</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div> -->
                        <!-- a work -->
                        <div class="cbp-item Webdesign">
                            <a href="portfolio-detail/work-01.html" class="cbp-singlePage">
                                <figure>
                                    <div class="icon">
                                        <i class="fa fa-clone" aria-hidden="true"></i>
                                    </div>
                                    <img src="images/music.png" alt="">
                                    <figcaption>
                                        <span class="title">Voice Controlled Music Player</span><br/>
                                        <span class="info">Designed And Developed Using Frontend technologies Like Html, Css , Javascript , Jquery etc.</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- load more button -->
                    <div id="js-loadMore-agency" class="cbp-l-loadMore-button top_30">
                        <a href="load-more/portfolio.html" class="cbp-l-loadMore-link site-btn" rel="nofollow">
                            <span class="cbp-l-loadMore-defaultText">Load More (<span class="cbp-l-loadMore-loadItems">3</span>)</span>
                            <span class="cbp-l-loadMore-loadingText">Loading...</span>
                            <span class="cbp-l-loadMore-noMoreLoading">No More Works</span>
                        </a>
                    </div>
                </section>
            </div>
                
            <!-- Blog Page
            ================================================== --> 
         <!--    <div id="blog">
                <div class="row">
                    <section class="blog col-md-12 bottom_30">
                        <div class="col-md-12 content-header">
                            <div class="section-title top_30 bottom_15"><span></span><h2>Blog Posts</h2></div>
                        </div>
                        <div id="grid-blog" class="row"> -->
                            <!-- a blog -->
                            <!-- <div class="cbp-item">
                                <a href="blog-posts/blog-1.html" class="blog-box">
                                    <div class="blog-img">
                                        <img src="images/blogs/blog-6.jpg" alt="">
                                    </div>
                                    <div class="blog-box-info">
                                        <span class="category">General</span> 
                                        <h2 class="title">See my current workspace</h2>
                                        <p class="little-text">The first thing to remember about success is that it is a process.</p>
                                        <span class="date">8 Nov 17</span>
                                    </div>
                                </a>
                            </div> -->
                            <!-- a blog -->
                            <!-- <div class="cbp-item">
                                <a href="blog-posts/blog-video-version.html" class="blog-box">
                                    <div class="blog-img">
                                        <img src="images/blogs/blog-2.jpg" alt="">
                                    </div>
                                    <div class="blog-box-info">
                                        <span class="category">Web Design</span>
                                        <h2 class="title">How to become a web designer?</h2>
                                        <p class="little-text">He must have tried it a hundred times, shut his eyes so that he wouldn't have to look at the floundering.</p>
                                        <span class="date">27 Oct 17</span>
                                    </div>
                                </a>
                            </div>
                             --><!-- a blog -->
                            <!-- <div class="cbp-item">
                                <a href="blog-posts/blog-music-version.html" class="blog-box">
                                    <div class="blog-img">
                                        <img src="images/blogs/blog-3.jpg" alt="">
                                    </div>
                                    <div class="blog-box-info">
                                        <span class="category">User İnterface</span>
                                        <h2 class="title">Why is it better to work nights?</h2>
                                        <p class="little-text">Legs, and only stopped when he began to feel a mild, dull pain there that he had never felt.</p>
                                        <span class="date">19 Oct 17</span>
                                    </div>
                                </a>
                            </div> -->
                            <!-- a blog -->
                            <!-- <div class="cbp-item">
                                <a href="blog-posts/blog-video-version.html" class="blog-box">
                                    <div class="blog-img">
                                        <img src="images/blogs/blog-4.jpg" alt="">
                                    </div>
                                    <div class="blog-box-info">
                                        <span class="category">Photography</span>
                                        <h2 class="title">Can you work everywhere?</h2>
                                        <p class="little-text">Drops of rain could be heard hitting the pane, which made him feel quite sad..</p>
                                        <span class="date">28 Sep 17</span>
                                    </div>
                                </a>
                            </div> -->
                            <!-- a blog -->
                           <!--  <div class="cbp-item">
                                <a href="blog-posts/blog-1.html" class="blog-box">
                                    <div class="blog-img">
                                        <img src="images/blogs/blog-5.jpg" alt="">
                                    </div>
                                    <div class="blog-box-info">
                                        <span class="category">Other</span>
                                        <h2 class="title">How to connect your imac or macBook</h2>
                                        <p class="little-text">However hard he threw himself onto his right, he always rolled back to where he was.</p>
                                        <span class="date">19 Agu 17</span>
                                    </div>
                                </a>
                            </div> -->
                            <!-- a blog -->
                           <!--  <div class="cbp-item">
                                <a href="blog-posts/blog-1.html" class="blog-box">
                                    <div class="blog-img">
                                        <img src="images/blogs/blog-6.jpg" alt="">
                                    </div>
                                    <div class="blog-box-info">
                                        <span class="category">Work Space</span>
                                        <h2 class="title">I'm starting a new project</h2>
                                        <p class="little-text">The first thing to remember about success is that it is a process...</p>
                                        <span class="date">1 Jul 17</span>
                                    </div>
                                </a>
                            </div>  
                        </div> -->
                        <!-- load more button -->
                       <!--  <div id="load-posts" class="cbp-l-loadMore-button top_60">
                            <a href="load-more/blog-posts.html" class="cbp-l-loadMore-link site-btn" rel="nofollow">
                                <span class="cbp-l-loadMore-defaultText">Load More (<span class="cbp-l-loadMore-loadItems">3</span>)</span>
                                <span class="cbp-l-loadMore-loadingText">Loading...</span>
                                <span class="cbp-l-loadMore-noMoreLoading">No More Works</span>
                            </a>
                        </div>
                    </section>
                </div>
            </div>
                 -->
            <!-- Contact Page
            ================================================== --> 
            <div id="contact">
                <div class="row">
                    <!-- Contact Form -->
                    <section class="contact-form col-md-6 padding_30 padbot_45">
                        <div class="section-title top_15 bottom_30"><span></span><h2>Contact Form</h2></div>
                        <form class="site-form">
                            <div class="row">
                                <div class="col-md-6">
                                    <input class="site-input" placeholder="Name">
                                </div>
                                <div class="col-md-6">
                                    <input class="site-input" placeholder="E-mail">
                                </div>
                                <div class="col-md-12">
                                    <textarea class="site-area" placeholder="Message"></textarea>
                                </div>
                                <div class="col-md-12 top_15 bottom_30">
                                    <button class="site-btn" type="submit">Submit</button>
                                </div>
                            </div>
                        </form>  
                    </section>
                    <!-- Contact Informations -->
                    <section class="contact-info col-md-6 padding_30 padbot_45">
                        <div class="section-title top_15 bottom_30"><span></span><h2>Contact Informations</h2></div>
                        <ul>
                            <li><span>Address:</span> #876 Near primary School Barara, Ambala</li>
                            <li><span>Phone:</span> +91 839-797-6950</li>
                            <li><span>Job:</span> Web Development Intern At Savemonk</li>
                            <li><span>E-mail:</span> Karan02555@gmail.com</li>
                            <li><span>Github:</span> gaurav-210</li>
                            <li>
                                <div class="social-icons top_15"> 
                                    <a class="fb" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                    <a class="tw" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                    <a class="ins" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> 
                                    <a class="dr" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a> 
                                </div>
                            </li>
                        </ul>
                    </section>
                  
                </div>
            </div>
            
        </div><!-- Content - End -->
     </div> <!-- col-md-12 end -->
</div><!-- row end -->
<!-- Footer
================================================== --> 
<footer>
    <div class="footer col-md-12 top_30 bottom_30">
        <div class="name col-md-4 hidden-md hidden-sm hidden-xs">Gaurav Chauhan.</div>
        <div class="copyright col-lg-8 col-md-12">© 2018 All rights reserved. Designed by <a href="#">Gaurav Chauhan</a> </div>  
    </div>
</footer>
    
</div> <!-- Tab Container - End -->
</div> <!-- Row - End --> 
</div> <!-- Wrapper - End -->   

<!-- Javascripts
================================================== -->

<script src="js/jquery-2.1.4.min.js"></script> 
<script src="cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.easytabs.min.js"></script>
<script src="js/owl.carousel.min.js"></script> 
<script src="js/main.js"></script>
<!-- for color alternatives -->
<script src="js/jquery.cookie-1.4.1.min.js"></script>
<!-- <script src="js/Demo.js"></script> -->
<!-- <link rel="stylesheet" href="css/Demo.min.css" /> -->
<script
  src="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.min.js"
>
</script>
<script>
    new GitHubCalendar(".calendar", "gaurav-210");
</script>
 

</body>
</html>
